<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cake Symphony</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/normalize.css@8.0.1/normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 18px;
        background-color: #fefbf1;
        font-family: "Montserrat", sans-serif;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 2rem;
      }

      .logo {
        padding: 1rem 0 0;
      }

      .logo img {
        display: block;
        max-width: 18rem;
        margin: 0 auto;
        display: block;
      }

      .gift-card {
        text-align: center;
      }

      .gift-card img {
        max-width: 100%;
        display: block;
        margin-bottom: 2rem;
      }

      .button {
        padding: 1rem 2rem;
        background-color: #3a5763;
        margin: 0 auto;
        color: #fff;
        text-decoration: none;
      }

      .gift-card a:hover {
        background-color: #293e46;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <a href="/">
          <img src="./images/logo.png" alt="Cake Symphony Logo" />
        </a>
      </div>
      <div class="gift-card">
        <a href="https://giftcard.sumup.io/order/GU4H1BT/cake-symphony"
          ><img src="./images/gift-card.jpg" alt="Christmas Gift Card"
        /></a>

        <a
          class="button"
          href="https://giftcard.sumup.io/order/GU4H1BT/cake-symphony"
          >Buy Gift Card</a
        >
      </div>
    </div>
  </body>
</html>
